TestCreator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TestCreator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TestCreator.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TestCreator" MinWidth="875">
  <Window.DataContext>
    <vm:MainWindowViewModel/>
  </Window.DataContext>
  <Window.Styles>
    <Style Selector="Button.Top">
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="Width" Value="95"/>
    </Style>
  </Window.Styles>
  <Window.Resources>
    <ContextMenu x:Key="TaskContext">
      <MenuItem Header="Дублировать" Click="ClickDublicate"/>
      <MenuItem Header="Удалить" Click="ClickDelete"/>
    </ContextMenu>
  </Window.Resources>
  <!--Shell-->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="90"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <!-- Верхняя панель -->
    <Grid Background="#EEE">
      <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal">
        <Button Classes="Top" Command="{Binding DoSave}">
          <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image HorizontalAlignment="Center" Width="50" Height="50" Source="/Assets/save.png"/>
            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="Сохранить" TextWrapping="Wrap" FontSize="13"/>
          </StackPanel>
        </Button>
        <Button Classes="Top" Command="{Binding DoOpen}">
          <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image HorizontalAlignment="Center" Width="50" Height="50" Source="/Assets/Open.png"/>
            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="Открыть" TextWrapping="Wrap" FontSize="13"/>
          </StackPanel>
        </Button>
      </StackPanel>
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal">
        <Button Classes="Top" Width="120" Command="{Binding DoAdd}" CommandParameter="Var">
          <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image HorizontalAlignment="Center" Width="50" Height="50" Source="/Assets/AddVar.png"/>
            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="Новая задача с переменными" TextWrapping="Wrap" FontSize="13"/>
          </StackPanel>
        </Button>
        <Button Classes="Top" Width="120" Command="{Binding DoAdd}" CommandParameter="Select">
          <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image HorizontalAlignment="Center" Width="50" Height="50" Source="/Assets/Add.png"/>
            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="Новая задача с вариантами" TextWrapping="Wrap" FontSize="13"/>
          </StackPanel>
        </Button>
        <Button Classes="Top" Width="120" Command="{Binding DoAdd}" CommandParameter="Few">
          <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image HorizontalAlignment="Center" Width="50" Height="50" Source="/Assets/Add.png"/>
            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="Новая задача с типами" TextWrapping="Wrap" FontSize="13"/>
          </StackPanel>
        </Button>
        <Button Classes="Top" IsEnabled="{Binding SelectedItem, ElementName=TasksList, Converter={x:Static ObjectConverters.IsNotNull}}" Command="{Binding DoDelete}">
          <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image HorizontalAlignment="Center" Width="50" Height="50" Source="/Assets/del.png"/>
            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="Удалить" TextWrapping="Wrap" FontSize="13"/>
          </StackPanel>
        </Button>
      </StackPanel>
      <Button Classes="Top" HorizontalAlignment="Right" Command="{Binding DoShow}">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Image HorizontalAlignment="Center" Width="50" Height="50" Source="/Assets/Export.png"/>
          <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="Экспорт" TextWrapping="Wrap" FontSize="13"/>
        </StackPanel>
      </Button>
    </Grid>
    <!-- Панель Задач -->
    <Grid Grid.Row="1">
      <ListBox SelectedItem="{Binding Selected}" HorizontalAlignment="Stretch" x:Name="TasksList" Items="{Binding Items}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel HorizontalAlignment="Center"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.DataTemplates>
          <DataTemplate DataType="{x:Type vm:VarTaskViewModel}">
            <Border BorderBrush="#AAA" Background="White" BorderThickness="4,8,4,4" Width="410">
              <StackPanel VerticalAlignment="Stretch" Margin="2" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Name}"/>
                <TextBox Watermark="Введите текст задания заключая переменные в фигурные скобки, к примеру {a} + {b}" Text="{Binding TaskText}" AcceptsReturn="True" Height="180" HorizontalAlignment="Stretch"/>
                <ItemsControl Width="400" VerticalAlignment="Stretch" Items="{Binding Vars}" Background="Transparent">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" FontSize="25"/>
                        <TextBox Text="{Binding Value}" Grid.Column="1"/>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Foreground="Red" Text="{Binding WrongMessage}"/>
              </StackPanel>
            </Border>
          </DataTemplate>
          <DataTemplate DataType="{x:Type vm:SelectTaskViewModel}">
            <Border BorderBrush="#AAA" Background="White" BorderThickness="4,8,4,4" Width="410">
              <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Name}"/>
                <TextBox Watermark="Текст задания" Text="{Binding Question}" AcceptsReturn="True" Height="180" HorizontalAlignment="Stretch"/>
                <TextBlock Text="верный ответ"/>
                <TextBox Watermark="Верный ответ" Text="{Binding TrueAnswer}" HorizontalAlignment="Stretch"/>
                <TextBlock Text="неверные ответы"/>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Button Command="{Binding DoAdd}" Content="+" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                  <Button Grid.Column="1" Command="{Binding DoRemove}" Content="-" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                </Grid>
                <ItemsControl Width="400" VerticalAlignment="Stretch" Items="{Binding WrongAnswers}" Background="Transparent">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <TextBox Watermark="Неверный ответ" Text="{Binding value}"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Foreground="Red" Text="{Binding WrongMessage}"/>
              </StackPanel>
            </Border>
          </DataTemplate>
          <DataTemplate DataType="{x:Type vm:FewTaskViewModel}">
            <Border BorderBrush="#AAA" Background="White" BorderThickness="4,8,4,4" Width="850">
              <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Name}"/>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Button Command="{Binding DoAdd}" Content="+" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                  <Button Grid.Column="1" Command="{Binding DoRemove}" Content="-" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                </Grid>
                <ItemsControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Items="{Binding Questions}" Background="Transparent">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <TextBox Text="{Binding Text}" AcceptsReturn="True" Height="80"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Foreground="Red" Text="{Binding WrongMessage}"/>
              </StackPanel>
            </Border>
          </DataTemplate>
        </ListBox.DataTemplates>
      </ListBox>
    </Grid>
    <!--Export-->
    <Grid Background="#AAAA" Grid.RowSpan="2" IsVisible="{Binding $parent.DataContext.ShowExport}">
      <Grid Width="600" Background="White" VerticalAlignment="Center">
        <StackPanel VerticalAlignment="Stretch">
          <TextBlock Text="Количесво вариантов"/>
          <NumericUpDown Minimum="1" Value="{Binding NumberOfVariant}"/>
          <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
            <Button Width="200" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Command="{Binding DoExport}" CommandParameter="txt">
              <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Экспорт в текстовый документ"/>
            </Button>
            <Button Width="200" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Command="{Binding DoExport}" CommandParameter="word" IsVisible="False">
              <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Экспорт в MS Word"/>
            </Button>
            <Button Width="200" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Command="{Binding DoExport}" CommandParameter="md">
              <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Экспорт в MD"/>
            </Button>
          </StackPanel>
          <Button Content="Отмена" Margin="0,5,0,0" HorizontalAlignment="Right" Command="{Binding DoShow}"/>
        </StackPanel>
      </Grid>
    </Grid>
    <!--Result-->
    <Grid Background="#AAAA" Grid.RowSpan="2" IsVisible="{Binding $parent.DataContext.ShowResult}">
      <Grid Width="600" Background="White" VerticalAlignment="Center">
        <ScrollViewer>
          <StackPanel>
            <Button Content="Закрыть" Command="{Binding DoClose}"/>
            <TextBox  AcceptsReturn="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding Result}"/>
          </StackPanel>
        </ScrollViewer>
      </Grid>
    </Grid>
  </Grid>

</Window>
